<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2> My portfolio </h2>
  <h4>Awais-Web Developer </h4>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Skills</li>
      <li>Projects</li>
      <li>Contacts</li>
    </ul>
  </nav>
  <br>
 <img src="Mypic.jpg" alt="My picture" width="200px" height="200px">
 <h2>About me </h2>
 <hr>
 <p>   Hello! My name is Awais. I am a student and aspiring
   Full Stack Developer interested in Web Development,
   Backend Development and AI-integrated applications.</p>
   
</body>
</html>